themes/ttkbootstrap_themes_dark.json (before)
{
	"themes": [
		{
			"name": "spiritfallslt",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#150951",
				"secondary": "#1d6d76",
				"success": "#007700",
				"info": "#a800a8",
				"warning": "#d86510",
				"danger": "#f5010a",
				"bg": "#f5f5f5",
				"fg": "#330033",
				"selectbg": "#fd7e00",
				"selectfg": "#eaf4ff",
				"border": "#001c37",
				"inputfg": "#000e1c",
				"inputbg": "#ddeeff"
			}
		},
		{
			"name": "spiritfallsdk",
			"font": "Tahoma 10",
			"type": "dark",
			"colors": {
				"primary": "#375a7f",
				"secondary": "#444444",
				"success": "#00bc8c",
				"info": "#3498db",
				"warning": "#f39c12",
				"danger": "#e74c3c",
				"bg": "#002828",
				"fg": "#ffffff",
				"selectbg": "#444444",
				"selectfg": "#ffffff",
				"border": "#222222",
				"inputfg": "#333333",
				"inputbg": "#adb5bd"
			}
		},
		{
			"name": "spiritfallsdk3",
			"font": "Helvetica 10",
			"type": "dark",
			"colors": {
				"primary": "#605984",
				"secondary": "#005b00",
				"success": "#678132",
				"info": "#6c91c8",
				"warning": "#d0b148",
				"danger": "#ee114e",
				"bg": "#000017",
				"fg": "#ffffff",
				"selectbg": "#444444",
				"selectfg": "#ffffff",
				"border": "#009393",
				"inputfg": "#333333",
				"inputbg": "#adb5bd"
			}
		},
		{
			"name": "obridge",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#1b1b1b",
				"secondary": "#676767",
				"success": "#b1b1b1",
				"info": "#9595ff",
				"warning": "#bbc817",
				"danger": "#ff0000",
				"bg": "#F0F5FF",
				"fg": "#212529",
				"selectbg": "#707476",
				"selectfg": "#ffffff",
				"border": "#000000",
				"inputfg": "#212529",
				"inputbg": "#c6c9ca"
			}
		},
		{
			"name": "springdork",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#364a7d",
				"secondary": "#7D6936",
				"success": "#367D45",
				"info": "#7D366E",
				"warning": "#bbc817",
				"danger": "#ff0000",
				"bg": "#F5FDFE",
				"fg": "#1c435a",
				"selectbg": "#707476",
				"selectfg": "#FBF5FE",
				"border": "#7f6b00",
				"inputfg": "#212529",
				"inputbg": "#c6c9ca"
			}
		},
		{
			"name": "light1",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#002e5b",
				"secondary": "#1d4615",
				"success": "#5b9d1a",
				"info": "#8947da",
				"warning": "#e47e23",
				"danger": "#e74c3c",
				"bg": "#a6ffff",
				"fg": "#000055",
				"selectbg": "#95a5a6",
				"selectfg": "#eaeaff",
				"border": "#003737",
				"inputfg": "#003737",
				"inputbg": "#edf8f8"
			}
		},
		{
			"name": "dark1",
			"font": "Helvetica 10",
			"type": "dark",
			"colors": {
				"primary": "#5080b3",
				"secondary": "#444444",
				"success": "#00bc8c",
				"info": "#3498db",
				"warning": "#d2691e",
				"danger": "#e74c3c",
				"bg": "#251e1a",
				"fg": "#F0F8FF",
				"selectbg": "#d2691e",
				"selectfg": "#F0F8FF",
				"border": "#0f062b",
				"inputfg": "#333333",
				"inputbg": "#adb5bd"
			}
		},
		{
			"name": "dark2",
			"font": "Helvetica 10",
			"type": "dark",
			"colors": {
				"primary": "#375a7f",
				"secondary": "#444444",
				"success": "#00bc8c",
				"info": "#3498db",
				"warning": "#f39c12",
				"danger": "#e74c3c",
				"bg": "#04213b",
				"fg": "#e6edf4",
				"selectbg": "#444444",
				"selectfg": "#e6edf4",
				"border": "#222222",
				"inputfg": "#04213b",
				"inputbg": "#e6edf4"
			}
		},
		{
			"name": "light3",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#0c73a5",
				"secondary": "#289ca6",
				"success": "#23a329",
				"info": "#3498db",
				"warning": "#ff952b",
				"danger": "#e74c3c",
				"bg": "#dce3b3",
				"fg": "#3d2516",
				"selectbg": "#b37d2d",
				"selectfg": "#e7f9ae",
				"border": "#004000",
				"inputfg": "#1d3421",
				"inputbg": "#fcfce9"
			}
		}
	]
}

themes/ttkbootstrap_themes_dark.json (after)
{
	"themes": [
		{
			"name": "spiritfallslt",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#150951",
				"secondary": "#1d6d76",
				"success": "#007700",
				"info": "#a800a8",
				"warning": "#d86510",
				"danger": "#f5010a",
				"bg": "#f5f5f5",
				"fg": "#330033",
				"selectbg": "#fd7e00",
				"selectfg": "#eaf4ff",
				"border": "#001c37",
				"inputfg": "#000e1c",
				"inputbg": "#ddeeff"
			}
		},
		{
			"name": "spiritfallsdk",
			"font": "Tahoma 10",
			"type": "dark",
			"colors": {
				"primary": "#375a7f",
				"secondary": "#444444",
				"success": "#00bc8c",
				"info": "#3498db",
				"warning": "#f39c12",
				"danger": "#e74c3c",
				"bg": "#002828",
				"fg": "#ffffff",
				"selectbg": "#444444",
				"selectfg": "#ffffff",
				"border": "#222222",
				"inputfg": "#333333",
				"inputbg": "#adb5bd"
			}
		},
		{
			"name": "spiritfallsdk3",
			"font": "Helvetica 10",
			"type": "dark",
			"colors": {
				"primary": "#605984",
				"secondary": "#005b00",
				"success": "#678132",
				"info": "#6c91c8",
				"warning": "#d0b148",
				"danger": "#ee114e",
				"bg": "#000017",
				"fg": "#ffffff",
				"selectbg": "#444444",
				"selectfg": "#ffffff",
				"border": "#009393",
				"inputfg": "#333333",
				"inputbg": "#adb5bd"
			}
		},
		{
			"name": "obridge",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#1b1b1b",
				"secondary": "#676767",
				"success": "#b1b1b1",
				"info": "#9595ff",
				"warning": "#bbc817",
				"danger": "#ff0000",
				"bg": "#F0F5FF",
				"fg": "#212529",
				"selectbg": "#707476",
				"selectfg": "#ffffff",
				"border": "#000000",
				"inputfg": "#212529",
				"inputbg": "#c6c9ca"
			}
		},
		{
			"name": "springdork",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#364a7d",
				"secondary": "#7D6936",
				"success": "#367D45",
				"info": "#7D366E",
				"warning": "#bbc817",
				"danger": "#ff0000",
				"bg": "#F5FDFE",
				"fg": "#1c435a",
				"selectbg": "#707476",
				"selectfg": "#FBF5FE",
				"border": "#7f6b00",
				"inputfg": "#212529",
				"inputbg": "#c6c9ca"
			}
		},
		{
			"name": "light1",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#002e5b",
				"secondary": "#1d4615",
				"success": "#5b9d1a",
				"info": "#8947da",
				"warning": "#e47e23",
				"danger": "#e74c3c",
				"bg": "#a6ffff",
				"fg": "#000055",
				"selectbg": "#95a5a6",
				"selectfg": "#eaeaff",
				"border": "#003737",
				"inputfg": "#003737",
				"inputbg": "#edf8f8"
			}
		},
		{
			"name": "dark1",
			"font": "Helvetica 10",
			"type": "dark",
			"colors": {
				"primary": "#5080b3",
				"secondary": "#444444",
				"success": "#00bc8c",
				"info": "#3498db",
				"warning": "#d2691e",
				"danger": "#e74c3c",
				"bg": "#251e1a",
				"fg": "#F0F8FF",
				"selectbg": "#d2691e",
				"selectfg": "#F0F8FF",
				"border": "#0f062b",
				"inputfg": "#333333",
				"inputbg": "#adb5bd"
			}
		},
		{
			"name": "dark2",
			"font": "Helvetica 10",
			"type": "dark",
			"colors": {
				"primary": "#375a7f",
				"secondary": "#444444",
				"success": "#00bc8c",
				"info": "#3498db",
				"warning": "#f39c12",
				"danger": "#e74c3c",
				"bg": "#04213b",
				"fg": "#e6edf4",
				"selectbg": "#444444",
				"selectfg": "#e6edf4",
				"border": "#222222",
				"inputfg": "#04213b",
				"inputbg": "#e6edf4"
			}
		},
		{
			"name": "light3",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#0c73a5",
				"secondary": "#289ca6",
				"success": "#23a329",
				"info": "#3498db",
				"warning": "#ff952b",
				"danger": "#e74c3c",
				"bg": "#dce3b3",
				"fg": "#3d2516",
				"selectbg": "#b37d2d",
				"selectfg": "#e7f9ae",
				"border": "#004000",
				"inputfg": "#1d3421",
				"inputbg": "#fcfce9"
			}
		},
		{
			"name": "shack",
			"font": "Helvetica 10",
			"type": "light",
			"colors": {
				"primary": "#003e3e",
				"secondary": "#007979",
				"success": "#44b73e",
				"info": "#7488be",
				"warning": "#ff8811",
				"danger": "#e10000",
				"bg": "#f4faff",
				"fg": "#333357",
				"selectbg": "#489191",
				"selectfg": "#ffffff",
				"border": "#312f4f",
				"inputfg": "#004242",
				"inputbg": "#e6e3e6"
			}
		}
	]
}

themes/ttkbootstrap_themes_dark.json (diff)
@@ -179,6 +179,26 @@
 				"inputfg": "#1d3421",
 				"inputbg": "#fcfce9"
 			}
+		},
+		{
+			"name": "shack",
+			"font": "Helvetica 10",
+			"type": "light",
+			"colors": {
+				"primary": "#003e3e",
+				"secondary": "#007979",
+				"success": "#44b73e",
+				"info": "#7488be",
+				"warning": "#ff8811",
+				"danger": "#e10000",
+				"bg": "#f4faff",
+				"fg": "#333357",
+				"selectbg": "#489191",
+				"selectfg": "#ffffff",
+				"border": "#312f4f",
+				"inputfg": "#004242",
+				"inputbg": "#e6e3e6"
+			}
 		}
 	]
 }
